{
    "configurations": [
        {
            "name": "Kubernetes: Run/Debug - local",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            "profile": "local",
            "watch": true,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "gcr.io/the-card-crypt",
            "debug": [
                {
                    "image": "some-registry/api",
                    "containerName": "api",
                    "sourceFileMap": {
                        "${workspaceFolder}": ""
                    }
                }
            ]
        }
    ]
}